<!DOCTYPE html>
<html>
    <head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
<title>fetch api</title>
    </head>
    <body>
     <div class="container">
        <div class="row"> 
        <div class="twelve columns" style="text-align: center;background-color: black;color: white"><h1>T<i>O</i>D<i>O</i>S</h1></div>
    </div>
    <div class="row" style="text-align: center">
     <form id="user" action="#!" method="POST">
         <div class="eigth columns">
         <!-- <label for="#u_id" >
             UserID:</label> -->
         <input type="text" placeholder="enter your user id" name="u_id" id="u_id">
        <input type="submit" class="button-primary" value="Go">
        <label><i>only 10 users registered <u>(enter b/w 1-10)</u></i></label>
    </div> 
    </form>
    </div>
    <div class="row">
     <div class="container" id="output">
         

     </div> <!-- output closing div -->
    </div>
    </div> 
    <!-- main div closing -->
    <script src="index.js"></script>
    </body>
</html>